.mainwrapper
    width: 100%
    background-color: #f5f8fa

.mainlogo
    position: relative
    width: 100%
    padding-top: 60px
    padding-bottom: 60px
    background:  url(../img/mainlogo.png) no-repeat  bottom/cover
.mainwrapper
    marg-in: 0 auto
.logo
    display: inline-block
    a  
        display: flex
        align-items: center
        img
            margin-right: 8px
.logo
    a
        font-size: 36px
        line-height: 21px
        color: #ffffff
        font-weight: 500
        font-family: 'Exo2'
        text-align: center
        text-decoration: none
        cursor: pointer
.menu 
    
    li
        list-style-type: none
    ul
        display: flex
        margin: 0
        a
            text-transform: uppercase
            text-decoration: none
            margin-right: 26px
            font-size: 14px
            letter-spacing: 1px
            color: #fff
            font-family: 'Exo2'
            text-align: right
            &:hover
                display: inline-block
                color: #ffb700
                line-height: 1
                text-decoration: none
                cursor: pointer
                position: relative
.sea
    display: inline-block
    justify-content: space-between
.sea-travel
    position: relative
    padding-top: 190px
    padding-bottom: 220px
    text-align: center
    z-index: 1
    &:before
        content: ''
        position: absolute
        height: 10%
        border: solid 4px #fff;
        border-bottom: none
        width: 30%
        left: 35%
        top: 20%
        opacity: 0.4
        z-index: 1
    &:after
        content: ''
        position: absolute
        height: 13%
        border: solid 4px #FFF;
        border-top: none
        top: 56%
        left: 35%
        width: 30%
        opacity: 0.4
        z-index: -1
    h1
        font-size: 6em
        letter-spacing: 1px
        color: #ffffff
        font-weight: 800
        font-family: 'Exo2 Extra'
        text-align: center
    p
        margin: 0 auto
        max-width: 580px
        font-size: 16px
        line-height: 24px
        color: #ffffff
        font-weight: 400
        font-style: italic
        font-family: "PT Sans"
        text-align: center
    a
        border-radius: 23px
        filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
        background-color: #ffb700
    a
        padding: 15px 33px
        font-size: 16px
        letter-spacing: 1px
        line-height: 110px
        color: #342602
        font-weight: bold
        font-family: 'Exo2'
        text-align: center
        text-decoration: none
        text-transform: uppercase
        z-index: 2
@media screen and ( max-width:768px )
    .sea-travel
    &:before
        display: none
    &:after
        display: none
.travel
    text-align: center
    h2
        font-size: 36px
        letter-spacing: 1px
        line-height: 44px
        color: #000000
        font-family: 'Exo2'
        text-transform: uppercase
    p
        font-size: 16px
        line-height: 24px
        color: #000000
        font-weight: 400
        font-style: italic
        font-family: "PT Sans"
    i
        position: relative
        content: ""
        top: 20px
        left: 20px
.arrow
    position: absolute
    bottom: 0
    left: calc(50%) 
    cursor: pointer 
    a
        display: inline-block
        position: relative
.about
    display: inline-block
    max-width: 250px
    text-align: left
    margin-right: 50px
    h3
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
        color: #000000
        font-weight: bold
        font-family: 'Exo2'
        text-transform: uppercase
        span 
            font-size: 36px
            letter-spacing: 1px
            line-height: 40px
            font-weight: bold
            font-family: 'Exo2'
            color: #0099ff
    p
        margin: 0
        padding-bottom: 26px
        font-size: 16px
        line-height: 22px
        color: #666666
        font-weight: 400
        font-style: italic
        font-family: "PT Sans"
    a
        display: inline-block
        border-radius: 23px
        filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
        background-color: #ffb700
    a
        padding: 10px 33px
        font-size: 16px
        letter-spacing: 1px
        color: #342602
        font-weight: bold
        font-family: 'Exo2'
        text-align: center
        text-decoration: none
        text-transform: uppercase
    b
        display: inline-block
        padding-top: 20px
        font-size: 13px
        line-height: 19px
        color: #a6a6a6
        font-weight: 400
        font-family: "PT Sans"
.price
    padding-top: 86px
    align-items: flex-start
.priceOne
    position: relative
    text-align: center
    padding: 28px 40px

    p
        margin: 0
        font-size: 18px
        line-height: 26px
        color: #000000
        font-weight: bold
        font-family: 'Exo2'
    .text-main 
        font-size: 13px
        line-height: 19px
        color: #000000
        font-weight: 400
        font-family: "PT Sans"
        text-align: center
    .rub
        font-size: 24px
        line-height: 44px
        color: #0099ff
        font-family: 'Exo2'
.kpopkaept
    font-size: 12px
    letter-spacing: 0px
    color: #0099ff
    text-align: center
    padding: 10px
    a
        font-size: 12px
        letter-spacing: 0px
        color: #0099ff
        font-weight: bold
        font-family: "Exo2"
        text-align: center
        text-transform: uppercase
        text-decoration: none

.green
    position: absolute
    content: ""
    top: 0
    left: 0
    z-index: 1
.priceOne
    &:hover
        background-color: #ffffff
        filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
.all-watch
    display: inline
.containerr
    margin: 0
    padding: 0
.ostrow
    img
        width: 100%
        height: 100%
        object-fit: contain
.main-ilend
    padding-bottom: 80px
    h1
        font-size: 36px
        color: #000000
        font-family: "Exo2"
    p
        display: inline-block
        margin: 0
        font-size: 15px
        color: #000000
        font-weight: 400
        font-family: "PT Sans"
    .iland-price
        text-align: center
        padding: 35px
        height: 100%
        background-color: #edf1f4
        p
            font-size: 30px
            line-height: 44px
            color: #0099ff
            font-family: "Exo2"
            text-align: center
        i
            font-size: 14px
            line-height: 20px
            color: #808080
            font-weight: 400
            font-style: italic
            font-family: "PT Sans"
            text-align: center
.second-img
    width: 100%
    padding: 60px 0
    background:  url(../img/sea.png) no-repeat  center/cover
.aboutCompany
    h3
        font-size: 56px
        letter-spacing: 2px
        line-height: 66px
        color: #ffffff
        font-weight: bold
        font-family: "Exo2"
        text-transform: uppercase
        span 
            font-size: 56px
            letter-spacing: 2px
            line-height: 66px
            font-weight: bold
            font-family: 'Exo2'
            color: #0099ff
    p
        font-size: 16px
        line-height: 24px
        color: #ffffff
        font-weight: 400
        font-family: "PT Sans"
    a
        margin-right: 10px
        border-radius: 23px
        filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
        background-color: #ffb700
    a
        padding: 11px 28px
        font-size: 16px
        letter-spacing: 1px
        line-height: 110px
        color: #342602
        font-weight: bold
        font-family: 'Exo2'
        text-align: center
        text-decoration: none
        text-transform: uppercase
.photo
    position: absolute
    content: ""
    border-radius: 50%
    bottom: 0
    left: 50%
    transform: translate(-50%, 50%)
.photoCom
    position: absolute
    content: ""
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
.comment
    position: relative
    padding: 50px
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 60%
      height: 100%
      border: solid 4px #5c6871
      border-left: none
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 60%
        height: 100%
        border: solid 4px #5c6871
        border-right: none
    p
        margin: 0
        font-size: 17px
        line-height: 25px
        color: #ffffff
        font-weight: 400
        font-style: italic
        font-family: "PT Sans"
        text-align: center
    .oleg
        position: relative
        font-size: 18px
        line-height: 26px
        color: #ffffff
        font-weight: 500
        font-family: "Exo2"
        text-align: center
    .client
        font-size: 14px
        line-height: 19px
        color: #a2abb1
        font-weight: 400
        font-family: "PT Sans"
        text-align: center
.podrobnosti
    display: inline-block
    margin-top: 36px
    margin-right: 10px
    border-radius: 23px
    filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
    background-color: #ffb700
.podrobnosti
    padding: 11px 28px
    font-size: 16px
    letter-spacing: 1px
    color: #342602
    font-weight: bold
    font-family: 'Exo2'
    text-align: center
    text-decoration: none
    text-transform: uppercase
.test
    display: inline-block
    margin-top: 36px
    border-radius: 23px
    background-color: rgba(0,153,255,0)
    border: 2px solid #0099ff
    margin-bottom: 20px
.test
    padding: 11px 23px
    font-style: normal
    font-size: 16px
    letter-spacing: 1px
    color: #0099ff
    font-weight: bold
    font-family: "Exo2"
    text-decoration: none
    text-align: center
    text-transform: uppercase
.priceWeek
    padding-top: 75px
    h2
        font-size: 36px
        color: #000000
        font-family: "Exo2"
        text-align: center
    p
        font-size: 16px
        color: #808080
        font-weight: 400
        font-style: italic
        font-family: "PT Sans"
        text-align: center
.photoBlok
    position: relative
    display: inline-block
    width: 100%
    img
        width: 100%
        height: 190px
        object-fit: cover
.priceCheck
    align-items: start
    h5
        padding: 25px 20px 0 20px 
        font-size: 18px
        color: #000000
        font-weight: 500
        font-family: "Exo2"
.textblock
    padding: 13px 20px
    font-size: 13px
    line-height: 19px
    color: #626364
    font-weight: 400
    font-family: "PT Sans"
.priceRub
    display: inline-block
    margin: 0
    padding: 20px 20px 0 20px
    font-size: 24px
    line-height: 44px
    color: #0099ff
    font-family: "Exo2"
.zakazat
    display: inline-block
    position: relative
    font-size: 12px
    letter-spacing: 0px
    color: #ffb700
    font-weight: bold
    font-family: "Exo2"
    text-align: center
    text-transform: uppercase
    text-decoration: none
    &:before
        position: absolute
        content: ""
        background: url(../img/ellipse.png) no-repeat right
        width: 11px
        height: 100%
        right: -25%
.priceBlocks
    position: relative
    &:hover
        filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
        background-color: #ffffff
.photoBloks
    img
        width: 100%
        height: 190px
        object-fit: cover
.blue
    position: absolute
    content: ""
    top: 0
    left: 0
    z-index: 1
    width: 19%
    height: 48%
.documents
    h3
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
        color: #000000
        font-weight: bold
        font-family: 'Exo2'
        text-transform: uppercase
        span 
            font-size: 36px
            letter-spacing: 1px
            line-height: 40px
            font-weight: bold
            font-family: 'Exo2'
            color: #0099ff
    p
        font-size: 16px
        color: #666666
        font-weight: 400
        font-style: italic
        font-family: "PT Sans"
@media screen and ( max-width:425px  )
    .hotel
        margin-bottom: 20px
    .food
        margin-bottom: 20px
    .sea-travel
        h1
            font-size: 2em
        p
            font-size: 1em
.hotel
    width: 100%
    height: 100%
    padding: 25px 20px
    background: url(../img/house.png) no-repeat center/cover
    img
        vertical-align: top
    p
        display: inline-block
        margin: 0
        padding-left: 16px
        font-size: 18px
        color: #ffffff
        font-weight: 500
        font-family: "Exo2"
    .fail
        margin: 0
        padding-left: 52px
        font-size: 13px
        line-height: 19px
        color: #7e8d96
        font-weight: 400
        font-family: "PT Sans"
    .failText
        padding: 0 0 26px 0
        font-size: 13px
        line-height: 19px
        color: #ffffff
        font-weight: 400
        font-family: "PT Sans"
.submite
    padding: 7px 12px
    font-size: 12px
    letter-spacing: 0px
    color: #ffb700
    font-weight: bold
    font-family: "Exo2.0"
    text-decoration: none
    text-transform: uppercase
    .bi.bi-cloud
        padding-right: 4px
.submite
    border-radius: 16px
    background-color: rgba(255,183,0,0)
    border: 2px solid #ffb700
.foods
    width: 100%
    height: 100%
    padding: 25px 20px
    background: url(../img/food.png) no-repeat center/cover
    img
        vertical-align: top
    p
        display: inline-block
        margin: 0
        padding-left: 16px
        font-size: 18px
        color: #ffffff
        font-weight: 500
        font-family: "Exo2"
    .fail
        margin: 0
        padding-left: 52px
        font-size: 13px
        line-height: 19px
        color: #7e8d96
        font-weight: 400
        font-family: "PT Sans"
    .failText
        padding: 0 0 26px 0
        font-size: 13px
        line-height: 19px
        color: #ffffff
        font-weight: 400
        font-family: "PT Sans"
.submite
    padding: 7px 12px
    font-size: 12px
    letter-spacing: 0px
    color: #ffb700
    font-weight: bold
    font-family: "Exo2.0"
    text-decoration: none
    text-transform: uppercase
    .bi.bi-cloud
        padding-right: 4px
.submite
    border-radius: 16px
    background-color: rgba(255,183,0,0)
    border: 2px solid #ffb700
.quest
    position: relative
    height: 100%
    padding: 50px
    .photoCom    
        font-size: 1em
        line-height: 26px
        color: #000000
        font-weight: bold
        font-family: "Exo2"
        text-align: center
        text-transform: uppercase
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 80%
      height: 100%
      border: solid 4px #ffb700
      border-left: none
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 80%
        height: 100%
        border: solid 4px #ffb700
        border-right: none
    p
        margin: 0
        font-size: 13px
        line-height: 19px
        color: #000000
        font-weight: 400
        font-family: "PT Sans"
        text-align: center
    .oleg
        position: relative
        font-size: 18px
        line-height: 26px
        color: #000000
        font-weight: 500
        font-family: "Exo2"
        text-align: center
    .client
        font-size: 14px
        line-height: 19px
        color: #a2abb1
        font-weight: 400
        font-family: "PT Sans"
        text-align: center
.numb
        display: block
        font-size: 18px
        line-height: 26px
        color: #0099ff
        font-weight: bold
        font-family: "Exo2"
        text-align: center
        text-decoration: none
        i
            padding-right: 10px
.photoCom
    position: absolute
    content: ""
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
.footer
    padding-top: 80px
    padding-bottom: 80px
.finish-photo
    width: 100%
    height: 400px
    padding: 60px 0
    background:  url(../img/finish-bottom.png) no-repeat top/cover
.finish-text
    width: 100%
    background-color: #1a1a1a
    p
        margin: 0
        padding: 14px 0
        font-size: 13px
        line-height: 19px
        color: #767676
        font-weight: 400
        font-family: "PT Sans"
        text-align: center
@media screen and ( max-width:1024px  )
    .about 
        text-align: center
    .photoBloks,
    .photoBlok
        img
            height: 50%
    .aboutCompany
        text-align: center
        .col-8
            width: 100%
    .sea-travel
        h1
            font-size: 3em
    .main-ilend
        .col-xl
            text-align: center
    
